
VITE_SUPABASE_URL=https://oyhhitydruzmbwhdawsd.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_dUYuP18vau1AcY85nUnmPw_LgI1U8RK
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXRyb2xsLTMwLmNsZXJrLmFjY291bnRzLmRldiQ